# flatalert

./: .gitignore  Dockerfile  pom.xml
src/main/java/club/coimz/flatalert/: AlertConfiguration.java  CoopConfig.java  CoopsConfiguration.java  FlatalertApplication.java  FlatalertConfiguration.java  PageUpdateScanner.java
src/main/resources/: application.yaml
src/test/java/club/coimz/flatalert/: PageUpdateScannerTest.java
